<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Jacob's Portfolio</title>
</head>
<body>
    <header>
       
        <div class="name">
        <h1>Jacob M. Schaefer</h1>
        <h3>Freelance WebDeveloper</h3>
        <img class="logo" src="https://cdn.evbuc.com/eventlogos/188084824/acastandardcirclefullname.png" alt="logo">
        </div>
        <nav>
                <a href="#About Me">About Me</a>
                <a href="#Projects">Projects</a>
                <a href="#Tech Stack">Tech Stack</a>
                <a href="#Contact">Contact Me</a>
        </nav>
    </header>
    <div class="about">
    <a id="About Me"> <h2>About Me</h2></a>
    <p>
    Hi, I'm Jacob. I am a  Web Developer ninja seeking a job to show my skills. I am a student at Austin Coding Academy.
    My growing knowledge of UX design and web development, in addition to 2+ years of network and electrical experience have laid a good foundation for my career. I am collaborative, deadline-driven, and always eager to learn. Take a look at my résumé for more information about me! 
    </p>
    </div>
    <a id="Projects"> <h2>Projects</h2></a>
    <main>
       
        <a href="../src/dasboard/dashB.html">Dashboard 1
        <img class="img" src="../src/Img/dash1.jpg" alt="My first Dashboard"></a>
        <a href="../src/Dash2/dash2.html">Dashboard 2
        <img class="img" src="../src/Img/das2.jpg" alt=""></a>
        <a href="../src/CheckPtOne/checkP.html">Trader's Widget
        <img class="img" src="../src/Img/trader.jpg" alt=""></a>
        <a href="../src/HairLanding/Hair.html">Hair Salon
        <img class="img" src="../src/Img/hairLand.jpg" alt=""></a>
        <a href="../src/NasaLanding/Nasa.html">Nasa
        <img class="img" src="../src/Img/nasa.jpg" alt=""></a>
        <a href="../src/Mobile_LandingPage/Mobile_mock.html">Mobile Ready Landing
        <img class="img" src="../src/Img/MobileLanding.jpg" alt=""></a>
        <a href="../src/onlineResume.html/olResIndex.html">Resume Mock up
            <img class="img" src="../src/Img/ResumeMock.jpg" alt="">
        </a>
        <a href="./aquaPt/aqua.html">Aquaponics
        <img src="../src/Img/Aqua.jpg" alt="Aquaponics">
        </a>

    </main>
    <a id="Tech Stack"> <h2>Tech Stack</h2></a>
    <div class="skills">
            <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="skill">
                        <ul>
                            <li>Web
                                <div class="bar_container">
                                <span class="bar" data-bar="{ &quot;color&quot;: &quot;#07cb79&quot; }" style="background-color: #ff669a; width: 80%;">
                                    <span class="pct" style="color: rgb(7, 203, 121); opacity: 1;">80%</span>
                                </span>
                                </div>
                            </li>
                            <li>HTML
                                <div class="bar_container">
                                <span class="bar" data-bar="{ &quot;color&quot;: &quot;#07cb79&quot;, &quot;delay&quot;: &quot;600&quot; }" style="background-color: rgb(7, 203, 121); width: 75%;">
                                    <span class="pct" style="color: rgb(7, 203, 121); opacity: 1;">75%</span>
                                </span>
                                </div>
                            </li>
                            <li>CSS
                                <div class="bar_container">
                                <span class="bar" data-bar="{ &quot;color&quot;: &quot;#07cb79&quot;, &quot;delay&quot;: &quot;1200&quot; }" style="background-color: rgb(7, 203, 121); width: 60%;">
                                <span class="pct" style="color: rgb(7, 203, 121); opacity: 1;">60%</span>
                                </span>
                                </div>
                            </li>
                            <li>JS
                                <div class="bar_container">
                                <span class="bar" data-bar="{ &quot;color&quot;: &quot;#07cb79&quot;, &quot;delay&quot;: &quot;1200&quot; }" style="background-color: rgb(7, 203, 121); width: 50%;">
                                <span class="pct" style="color: rgb(7, 203, 121); opacity: 1;">50%</span>
                                </span>
                                </div>
                            </li>
                        </ul>
                        <div class="skill-chart">
                            <div class="skill-chart-expand clearfix">
                                <div class="expand expand-left">
                                    <p>Newbie</p>
                                </div>
                                <div class="expand expand-left">
                                <p>Decent</p>
                                </div>
                                <div class="expand expand-right">
                                    <p>Pretty Good</p>
                                </div>
                                <div class="expand expand-right">
                                    <p>Master</p>
                                </div>
                                </div>
                        </div>
                    </div>
            </div>
    </div>
    <div class="Contact">
        <a id="Contact"><h2>Contact Me</h2></a> 
            <div class="form">
                    <form>
                        Email
                        <input class="email" type="email">
                        Name
                        <input class="name" type="text">
                        Location
                        <input class="location" type="text">
                        Message
                        <textarea class="message" name="message" id="" cols="30" rows="10"></textarea>
                    <input type="button" value="Submit">
                    <input type="button" value="Reset">
                    </form>
            </div>
    </div>
    <footer>
           
            <div class="name">
            <h1>Jacob M. Schaefer</h1>
            <h3>Freelance WebDeveloper</h3>
            <img class="logo" src="https://cdn.evbuc.com/eventlogos/188084824/acastandardcirclefullname.png" alt="logo">
            </div>
            <nav>
                    <a href="#About Me">About Me</a>
                    <a href="#Projects">Projects</a>
                    <a href="#Tech Stack">Tech Stack</a>
                    <a href="#Contact">Contact Me</a>
            </nav>
    </footer>
</body>
</html>